02/28/2023 09:52:17 - USB Flash Drive was inserted.
02/28/2023 09:52:18 - USB Flash Drive nombre PINTXO es unidad F: .
02/28/2023 09:55:02 - USB Flash Drive was inserted.
02/28/2023 09:55:02 - USB Flash Drive nombre PINTXO es unidad F: .
02/28/2023 09:55:13 - USB Flash Drive was inserted.
02/28/2023 09:55:13 - USB Flash Drive nombre PINTXO es unidad F: .
02/28/2023 09:55:49 - USB Flash Drive was inserted.
02/28/2023 09:55:49 - USB Flash Drive nombre PINTXO es unidad F: .
02/28/2023 09:56:09 - USB Flash Drive was inserted.
02/28/2023 09:56:09 - USB Flash Drive nombre PINTXO es unidad F: .
02/28/2023 09:57:14 - USB Flash Drive was inserted.
02/28/2023 09:57:14 - USB Flash Drive nombre PINTXO es unidad F: .
02/28/2023 09:57:54 - USB Flash Drive was inserted.
02/28/2023 09:57:54 - USB Flash Drive nombre PINTXO es unidad F: .
02/28/2023 09:58:25 - USB Flash Drive was inserted.
02/28/2023 09:58:25 - USB Flash Drive nombre PINTXO es unidad F: .
02/28/2023 09:58:49 - USB Flash Drive was inserted.
02/28/2023 09:58:49 - USB Flash Drive nombre PINTXO es unidad F: .
02/28/2023 09:59:58 - USB Flash Drive was inserted.
02/28/2023 09:59:58 - USB Flash Drive nombre PINTXO es unidad F: .
02/28/2023 10:00:08 - USB Flash Drive was inserted.
02/28/2023 10:00:08 - USB Flash Drive nombre PINTXO es unidad F: .
02/28/2023 10:02:26 - USB Flash Drive was inserted.
02/28/2023 10:02:26 - USB Flash Drive nombre PINTXO es unidad F: .
03/06/2023 23:56:57 - USB Flash Drive nombre  es unidad  .
